categories = [
    '1125--playstation-psx', 
    '1246-juegos-ps2',
    '1244-psp',
    '1051-gamecube',
    '1049-super-nes',
    '1053-game-boy-color',
    '1052-game-boy',
    '1048-nes',
    '1050-nintendo-64',
    '1054-game-boy-advance',
    '1055-game-and-watch',
    '1253-nintendods',
    '1137-atari-jaguar',
    '1138-atari-lynx',
    '1135-atari-2600',
    '1136-atari-7800',
    '1091-mcd',
    '1094-dreamcast',
    '1095-game-gear',
    '1089-master-system',
    '1090-mega-drive',
    '1093-saturn',
    '1092-32x',
    '1024-atari-st',
    '1020-commodore-64',
    '1021-spectrum',
    '1022-amstrad',
    '1023-commodore-amiga',
    '1018-pc-clasicos',
    '1019-msx',
    '1157-neo-geo-cd',
    '1158-neo-geo-pocket',
    '1156-neo-geo',
    '1173-philips-cd-i',
    '1171-colecovision',
    '1172-nokia-n-gage',
    '1174-turbo-grafx',
    '1130-xbox',
    '961-nintendo-wii',
    '963-2ds-3ds',
    '962-nintendo-wiiu',
    '985-psvita',
    '981-playstation-3',
    '988-xbox-360'
]